{
  "name": "jobsync",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:backend": "npm --prefix backend install",
    "install:frontend": "npm --prefix frontend install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev"
  }
}
